<html>

<head>

	<meta charset="UTF-8"/>

	<title>中央バスダイヤ</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://momentjs.com/downloads/moment.min.js"></script>

	<!--script src="socket.io.js"></script-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

	<script src="./js/teatimetable.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="./common.css" rel="stylesheet" />

	<style>
		.thread-button {
			margin: 2px;
		}

		.blind-top {
		    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(90%, #fefefe));
		    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, #fefefe 90%);
		    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, #fefefe 90%);
		    background: linear-gradient(to top, rgba(255,255,255,0) 0%, #fefefe 90%);
		    height: 50px;
		    margin: 0 0 -50px;
		    position: relative;
		    pointer-events: none;
		}

		.message-top {
			height:50px;
			font-size:20px;
			color:gray;
			width:100%;
			text-align:center;
			margin-bottom:10px;
			padding-top:20px;
			font-family:cursive;
			border-bottom: 1px solid lightgray;
			vertical-align: text-bottom;
		}

		.bus-content div {
			padding-left:5px;
			padding-right:5px;
		}

		td {
			width:14%;
		}

	</style>

</head>

<body>
	
  <div class="col-sm-12">
    <h1>中央バスダイヤ</h1>
  </div>

  <div class="col-sm-12 bus-content">
    <h2>中央バスダイヤ</h2>

    <div class="col-sm-12">
    	<span class="large highlight">現在時刻: <span id="crt"></span></span>
    </div>

    <div class="col-md-6">
	    <h3>往路</h3>
	    <table id="toAirport"></table>
	  </div>

    <div class="col-md-6">
	    <h3>復路</h3>
	    <table id="fromAirport"></table>
  	</div>

	</div>






	<script type="text/javascript">


		$.ajax({
	    "url": "http://54.92.8.231/shuttlebus",
	    "dataType": "json"
		}).done(function(json) {

			var toAirport = new TeaTimeTable("#toAirport", json["toAirport"]);

			toAirport.rowVisible = function(rowIndex) {
				if(this.json.keito[rowIndex] == "5" || this.json.keito[rowIndex] == "4") {
					return true;
				} else {
					return false;
				}
			};

			toAirport.whileUpdate(10);

			var fromAirport = new TeaTimeTable("#fromAirport", json["fromAirport"]);

			fromAirport.rowVisible = function(rowIndex) {
				if(this.json.keito[rowIndex] == "6") {
					return false;
				} else {
					return true;
				}
			};

			fromAirport.whileUpdate(10);

		}).fail(function(data) {
	    console.log('ajax submit error!!!');
		});

		function update() {
			var crt = new moment();
			$('#crt').text(crt.format('HH:mm'));
		}

		update();

		setInterval(function() {
			update();
		}, 10*1000);


	</script>

	<div class="col-sm-12" style="margin-bottom:100px;"></div>

</body>

</html>
