<html>

<head>

	<meta charset="UTF-8"/>

	<title>Tea Time Table</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://momentjs.com/downloads/moment.min.js"></script>

	<!--script src="socket.io.js"></script-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

	<script src="./js/teatimetable.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="./common.css" rel="stylesheet" />

	<style>
		.thread-button {
			margin: 2px;
		}

		.blind-top {
		    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(90%, #fefefe));
		    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, #fefefe 90%);
		    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, #fefefe 90%);
		    background: linear-gradient(to top, rgba(255,255,255,0) 0%, #fefefe 90%);
		    height: 50px;
		    margin: 0 0 -50px;
		    position: relative;
		    pointer-events: none;
		}

		.message-top {
			height:50px;
			font-size:20px;
			color:gray;
			width:100%;
			text-align:center;
			margin-bottom:10px;
			padding-top:20px;
			font-family:cursive;
			border-bottom: 1px solid lightgray;
			vertical-align: text-bottom;
		}

		.shuttlebus-content div {
			padding-left:5px;
			padding-right:5px;
		}



	</style>

</head>

<body>

	<table id="ouro"></table>

	<script>
		var json = {

			column : [
				"大学", "研究棟", "南千歳駅", "千歳駅"
			],

			times : [
				["12:00", "12:10", "12:20", "12:30"],
				["13:00", "13:10", "13:20", "13:30"],
				["14:00", "14:10", "14:20", "14:30"],
			]
		};

		var table = new TeaTimeTable("#ouro", json);
		
	</script>


</body>

</html>








