<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <style>
  </style>
  <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
</head>



<body>
  <canvas id="myCanvas" width="960" height="480"></canvas>

  <script>

    // loadイベント（画面読み込み）発生時に動作させる関数として、init関数を指定する。
    window.addEventListener("load", init);

    function init() {

    }

  </script>
</body>



</html>




