<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
		body {
	    font-size: 500%;
	    font-weight: 900;
	    background-color: yellow;
	    background-image: url("dynamite.png");
		}
		/* 点滅 */
		.blinking{
			-webkit-animation:blink 0.01s ease-in-out infinite alternate;
	    -moz-animation:blink 0.01s ease-in-out infinite alternate;
	    animation:blink 0.01s ease-in-out infinite alternate;
		}
		.red{
	    color: red;
		}
		@-webkit-keyframes blink{
		    0% {opacity:0;}
		    100% {opacity:1;}
		}
		@-moz-keyframes blink{
		    0% {opacity:0;}
		    100% {opacity:1;}
		}
		@keyframes blink{
		    0% {opacity:0;}
		    100% {opacity:1;}
		}
	</style>
<body>
	<div class="blinking red">!!!!!!!!!! 祝 1 0 0 0 0 回 ア ク セ ス !!!!!!!!!!</div>
	<marquee class="yellow"><img src="mario.gif"><img src="mario.gif"><img src="mario.gif">喜 び の 舞<img src="mario.gif"><img src="mario.gif"><img src="mario.gif"></marquee>
	<marquee style="font-size:20px;">みんな踊れー！！！</marquee>
	<div class="col-sm-6">
		<iframe width="640" height="480" src="https://www.youtube.com/embed/fgdfcKtRQW8?autoplay=1" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
	</div>
</body>
</html>
